<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACTIVITy">
    <Key>
      <PropertyRef Name="ACTIVITY_ID" />
    </Key>
    <Property Name="ACTIVITY_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SESSIONS" Relationship="Self.SESSIONS_ACTIVITIES_FK" FromRole="ACTIVITIES" ToRole="SESSIONS" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="REF_NO" />
    </Key>
    <Property Name="REF_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_OF_BIRTH" Type="DateTime" />
    <Property Name="MEMBERSHIP_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SESSIONS" Relationship="Self.SESSIONS_CUSTOMERS_FK" FromRole="CUSTOMERS" ToRole="SESSIONS" />
  </EntityType>
  <EntityType Name="EQUIP_SESS">
    <Key>
      <PropertyRef Name="EQUIP_SESS_ID" />
    </Key>
    <Property Name="EQUIP_SESS_ID" Type="Int32" Nullable="false" />
    <Property Name="SESSION_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EQUIPMENT_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EQUIPMENT" Relationship="Self.EQUIP_SESS_EQUIPMENTS_FK" FromRole="EQUIP_SESS" ToRole="EQUIPMENTS" />
    <NavigationProperty Name="SESSION" Relationship="Self.EQUIP_SESS_SESSIONS_FK" FromRole="EQUIP_SESS" ToRole="SESSIONS" />
  </EntityType>
  <EntityType Name="EQUIPMENT">
    <Key>
      <PropertyRef Name="EQUIPMENT_ID" />
    </Key>
    <Property Name="EQUIPMENT_ID" Type="Int32" Nullable="false" />
    <Property Name="EQUIPMENT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EQUIP_SESS" Relationship="Self.EQUIP_SESS_EQUIPMENTS_FK" FromRole="EQUIPMENTS" ToRole="EQUIP_SESS" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="ROOM_ID" />
    </Key>
    <Property Name="ROOM_ID" Type="Int32" Nullable="false" />
    <Property Name="ROOM_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SESSIONS" Relationship="Self.SESSIONS_ROOMS_FK" FromRole="ROOMS" ToRole="SESSIONS" />
  </EntityType>
  <EntityType Name="SESSION_STAFF">
    <Key>
      <PropertyRef Name="SESSION_STAFF_ID" />
    </Key>
    <Property Name="SESSION_STAFF_ID" Type="Int32" Nullable="false" />
    <Property Name="STAFF_ID" Type="Int32" Nullable="false" />
    <Property Name="SESSION_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="STAFF" Relationship="Self.SESSION_STAFFFK" FromRole="SESSION_STAFF" ToRole="STAFFS" />
    <NavigationProperty Name="SESSION" Relationship="Self.SESSION_STAFFFK2" FromRole="SESSION_STAFF" ToRole="SESSIONS" />
  </EntityType>
  <EntityType Name="SESSION">
    <Key>
      <PropertyRef Name="SESSION_CODE" />
    </Key>
    <Property Name="SESSION_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="START_TIME" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PERIOD" Type="Int32" Nullable="false" />
    <Property Name="ACTIVITY_ID" Type="Int32" Nullable="false" />
    <Property Name="ROOM_ID" Type="Int32" Nullable="false" />
    <Property Name="REF_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ACTIVITy" Relationship="Self.SESSIONS_ACTIVITIES_FK" FromRole="SESSIONS" ToRole="ACTIVITIES" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.SESSIONS_CUSTOMERS_FK" FromRole="SESSIONS" ToRole="CUSTOMERS" />
    <NavigationProperty Name="EQUIP_SESS" Relationship="Self.EQUIP_SESS_SESSIONS_FK" FromRole="SESSIONS" ToRole="EQUIP_SESS" />
    <NavigationProperty Name="ROOM" Relationship="Self.SESSIONS_ROOMS_FK" FromRole="SESSIONS" ToRole="ROOMS" />
    <NavigationProperty Name="SESSION_STAFF" Relationship="Self.SESSION_STAFFFK2" FromRole="SESSIONS" ToRole="SESSION_STAFF" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="STAFF_ID" />
    </Key>
    <Property Name="STAFF_ID" Type="Int32" Nullable="false" />
    <Property Name="STAFF_NAME" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STAFF_DESIGNATION" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STAFF_TYPE" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SESSION_STAFF" Relationship="Self.SESSION_STAFFFK" FromRole="STAFFS" ToRole="SESSION_STAFF" />
  </EntityType>
  <Association Name="SESSIONS_ACTIVITIES_FK">
    <End Role="ACTIVITIES" Type="Self.ACTIVITy" Multiplicity="1" />
    <End Role="SESSIONS" Type="Self.SESSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVITIES">
        <PropertyRef Name="ACTIVITY_ID" />
      </Principal>
      <Dependent Role="SESSIONS">
        <PropertyRef Name="ACTIVITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SESSIONS_CUSTOMERS_FK">
    <End Role="CUSTOMERS" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="SESSIONS" Type="Self.SESSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="REF_NO" />
      </Principal>
      <Dependent Role="SESSIONS">
        <PropertyRef Name="REF_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EQUIP_SESS_EQUIPMENTS_FK">
    <End Role="EQUIPMENTS" Type="Self.EQUIPMENT" Multiplicity="1" />
    <End Role="EQUIP_SESS" Type="Self.EQUIP_SESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPMENTS">
        <PropertyRef Name="EQUIPMENT_ID" />
      </Principal>
      <Dependent Role="EQUIP_SESS">
        <PropertyRef Name="EQUIPMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EQUIP_SESS_SESSIONS_FK">
    <End Role="SESSIONS" Type="Self.SESSION" Multiplicity="1" />
    <End Role="EQUIP_SESS" Type="Self.EQUIP_SESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSIONS">
        <PropertyRef Name="SESSION_CODE" />
      </Principal>
      <Dependent Role="EQUIP_SESS">
        <PropertyRef Name="SESSION_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SESSIONS_ROOMS_FK">
    <End Role="ROOMS" Type="Self.ROOM" Multiplicity="1" />
    <End Role="SESSIONS" Type="Self.SESSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMS">
        <PropertyRef Name="ROOM_ID" />
      </Principal>
      <Dependent Role="SESSIONS">
        <PropertyRef Name="ROOM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SESSION_STAFFFK">
    <End Role="STAFFS" Type="Self.STAFF" Multiplicity="1" />
    <End Role="SESSION_STAFF" Type="Self.SESSION_STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="STAFF_ID" />
      </Principal>
      <Dependent Role="SESSION_STAFF">
        <PropertyRef Name="STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SESSION_STAFFFK2">
    <End Role="SESSIONS" Type="Self.SESSION" Multiplicity="1" />
    <End Role="SESSION_STAFF" Type="Self.SESSION_STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSIONS">
        <PropertyRef Name="SESSION_CODE" />
      </Principal>
      <Dependent Role="SESSION_STAFF">
        <PropertyRef Name="SESSION_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversalSportsHubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACTIVITIES" EntityType="Self.ACTIVITy" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMER" />
    <EntitySet Name="EQUIP_SESS" EntityType="Self.EQUIP_SESS" />
    <EntitySet Name="EQUIPMENTS" EntityType="Self.EQUIPMENT" />
    <EntitySet Name="ROOMS" EntityType="Self.ROOM" />
    <EntitySet Name="SESSION_STAFF" EntityType="Self.SESSION_STAFF" />
    <EntitySet Name="SESSIONS" EntityType="Self.SESSION" />
    <EntitySet Name="STAFFS" EntityType="Self.STAFF" />
    <AssociationSet Name="SESSIONS_ACTIVITIES_FK" Association="Self.SESSIONS_ACTIVITIES_FK">
      <End Role="ACTIVITIES" EntitySet="ACTIVITIES" />
      <End Role="SESSIONS" EntitySet="SESSIONS" />
    </AssociationSet>
    <AssociationSet Name="SESSIONS_CUSTOMERS_FK" Association="Self.SESSIONS_CUSTOMERS_FK">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="SESSIONS" EntitySet="SESSIONS" />
    </AssociationSet>
    <AssociationSet Name="EQUIP_SESS_EQUIPMENTS_FK" Association="Self.EQUIP_SESS_EQUIPMENTS_FK">
      <End Role="EQUIPMENTS" EntitySet="EQUIPMENTS" />
      <End Role="EQUIP_SESS" EntitySet="EQUIP_SESS" />
    </AssociationSet>
    <AssociationSet Name="EQUIP_SESS_SESSIONS_FK" Association="Self.EQUIP_SESS_SESSIONS_FK">
      <End Role="SESSIONS" EntitySet="SESSIONS" />
      <End Role="EQUIP_SESS" EntitySet="EQUIP_SESS" />
    </AssociationSet>
    <AssociationSet Name="SESSIONS_ROOMS_FK" Association="Self.SESSIONS_ROOMS_FK">
      <End Role="ROOMS" EntitySet="ROOMS" />
      <End Role="SESSIONS" EntitySet="SESSIONS" />
    </AssociationSet>
    <AssociationSet Name="SESSION_STAFFFK" Association="Self.SESSION_STAFFFK">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="SESSION_STAFF" EntitySet="SESSION_STAFF" />
    </AssociationSet>
    <AssociationSet Name="SESSION_STAFFFK2" Association="Self.SESSION_STAFFFK2">
      <End Role="SESSIONS" EntitySet="SESSIONS" />
      <End Role="SESSION_STAFF" EntitySet="SESSION_STAFF" />
    </AssociationSet>
  </EntityContainer>
</Schema>