<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="10.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACTIVITIES">
    <Key>
      <PropertyRef Name="ACTIVITY_ID" />
    </Key>
    <Property Name="ACTIVITY_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="REF_NO" />
    </Key>
    <Property Name="REF_NO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ADDRESS" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DATE_OF_BIRTH" Type="date" />
    <Property Name="MEMBERSHIP_TYPE" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="EQUIP_SESS">
    <Key>
      <PropertyRef Name="EQUIP_SESS_ID" />
    </Key>
    <Property Name="EQUIP_SESS_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="SESSION_CODE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="EQUIPMENT_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="EQUIPMENTS">
    <Key>
      <PropertyRef Name="EQUIPMENT_ID" />
    </Key>
    <Property Name="EQUIPMENT_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="EQUIPMENT_NAME" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="QUANTITY" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ROOMS">
    <Key>
      <PropertyRef Name="ROOM_ID" />
    </Key>
    <Property Name="ROOM_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ROOM_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SESSION_STAFF">
    <Key>
      <PropertyRef Name="SESSION_STAFF_ID" />
    </Key>
    <Property Name="SESSION_STAFF_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="STAFF_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="SESSION_CODE" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SESSIONS">
    <Key>
      <PropertyRef Name="SESSION_CODE" />
    </Key>
    <Property Name="SESSION_CODE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="START_TIME" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PERIOD" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ACTIVITY_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ROOM_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="REF_NO" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="STAFFS">
    <Key>
      <PropertyRef Name="STAFF_ID" />
    </Key>
    <Property Name="STAFF_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="STAFF_NAME" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="STAFF_DESIGNATION" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="STAFF_TYPE" Type="varchar2" MaxLength="80" Nullable="false" />
  </EntityType>
  <Association Name="EQUIP_SESS_EQUIPMENTS_FK">
    <End Role="EQUIPMENTS" Type="Self.EQUIPMENTS" Multiplicity="1" />
    <End Role="EQUIP_SESS" Type="Self.EQUIP_SESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPMENTS">
        <PropertyRef Name="EQUIPMENT_ID" />
      </Principal>
      <Dependent Role="EQUIP_SESS">
        <PropertyRef Name="EQUIPMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EQUIP_SESS_SESSIONS_FK">
    <End Role="SESSIONS" Type="Self.SESSIONS" Multiplicity="1" />
    <End Role="EQUIP_SESS" Type="Self.EQUIP_SESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSIONS">
        <PropertyRef Name="SESSION_CODE" />
      </Principal>
      <Dependent Role="EQUIP_SESS">
        <PropertyRef Name="SESSION_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SESSION_STAFFFK">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="1" />
    <End Role="SESSION_STAFF" Type="Self.SESSION_STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="STAFF_ID" />
      </Principal>
      <Dependent Role="SESSION_STAFF">
        <PropertyRef Name="STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SESSION_STAFFFK2">
    <End Role="SESSIONS" Type="Self.SESSIONS" Multiplicity="1" />
    <End Role="SESSION_STAFF" Type="Self.SESSION_STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSIONS">
        <PropertyRef Name="SESSION_CODE" />
      </Principal>
      <Dependent Role="SESSION_STAFF">
        <PropertyRef Name="SESSION_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SESSIONS_ACTIVITIES_FK">
    <End Role="ACTIVITIES" Type="Self.ACTIVITIES" Multiplicity="1" />
    <End Role="SESSIONS" Type="Self.SESSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVITIES">
        <PropertyRef Name="ACTIVITY_ID" />
      </Principal>
      <Dependent Role="SESSIONS">
        <PropertyRef Name="ACTIVITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SESSIONS_CUSTOMERS_FK">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="1" />
    <End Role="SESSIONS" Type="Self.SESSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="REF_NO" />
      </Principal>
      <Dependent Role="SESSIONS">
        <PropertyRef Name="REF_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SESSIONS_ROOMS_FK">
    <End Role="ROOMS" Type="Self.ROOMS" Multiplicity="1" />
    <End Role="SESSIONS" Type="Self.SESSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMS">
        <PropertyRef Name="ROOM_ID" />
      </Principal>
      <Dependent Role="SESSIONS">
        <PropertyRef Name="ROOM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ACTIVITIES" EntityType="Self.ACTIVITIES" Schema="KIRAN" store:Type="Tables" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" Schema="KIRAN" store:Type="Tables" />
    <EntitySet Name="EQUIP_SESS" EntityType="Self.EQUIP_SESS" Schema="KIRAN" store:Type="Tables" />
    <EntitySet Name="EQUIPMENTS" EntityType="Self.EQUIPMENTS" Schema="KIRAN" store:Type="Tables" />
    <EntitySet Name="ROOMS" EntityType="Self.ROOMS" Schema="KIRAN" store:Type="Tables" />
    <EntitySet Name="SESSION_STAFF" EntityType="Self.SESSION_STAFF" Schema="KIRAN" store:Type="Tables" />
    <EntitySet Name="SESSIONS" EntityType="Self.SESSIONS" Schema="KIRAN" store:Type="Tables" />
    <EntitySet Name="STAFFS" EntityType="Self.STAFFS" Schema="KIRAN" store:Type="Tables" />
    <AssociationSet Name="EQUIP_SESS_EQUIPMENTS_FK" Association="Self.EQUIP_SESS_EQUIPMENTS_FK">
      <End Role="EQUIPMENTS" EntitySet="EQUIPMENTS" />
      <End Role="EQUIP_SESS" EntitySet="EQUIP_SESS" />
    </AssociationSet>
    <AssociationSet Name="EQUIP_SESS_SESSIONS_FK" Association="Self.EQUIP_SESS_SESSIONS_FK">
      <End Role="SESSIONS" EntitySet="SESSIONS" />
      <End Role="EQUIP_SESS" EntitySet="EQUIP_SESS" />
    </AssociationSet>
    <AssociationSet Name="SESSION_STAFFFK" Association="Self.SESSION_STAFFFK">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="SESSION_STAFF" EntitySet="SESSION_STAFF" />
    </AssociationSet>
    <AssociationSet Name="SESSION_STAFFFK2" Association="Self.SESSION_STAFFFK2">
      <End Role="SESSIONS" EntitySet="SESSIONS" />
      <End Role="SESSION_STAFF" EntitySet="SESSION_STAFF" />
    </AssociationSet>
    <AssociationSet Name="SESSIONS_ACTIVITIES_FK" Association="Self.SESSIONS_ACTIVITIES_FK">
      <End Role="ACTIVITIES" EntitySet="ACTIVITIES" />
      <End Role="SESSIONS" EntitySet="SESSIONS" />
    </AssociationSet>
    <AssociationSet Name="SESSIONS_CUSTOMERS_FK" Association="Self.SESSIONS_CUSTOMERS_FK">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="SESSIONS" EntitySet="SESSIONS" />
    </AssociationSet>
    <AssociationSet Name="SESSIONS_ROOMS_FK" Association="Self.SESSIONS_ROOMS_FK">
      <End Role="ROOMS" EntitySet="ROOMS" />
      <End Role="SESSIONS" EntitySet="SESSIONS" />
    </AssociationSet>
  </EntityContainer>
</Schema>