<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a06d320e4f6e44dda29f89378a637071" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ACTIVITy" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUSTOMER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQUIP_SESS" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQUIPMENT" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROOM" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SESSION_STAFF" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SESSION" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAFF" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Model.SESSIONS_ACTIVITIES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SESSIONS_CUSTOMERS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EQUIP_SESS_EQUIPMENTS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EQUIP_SESS_SESSIONS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SESSIONS_ROOMS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SESSION_STAFFFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SESSION_STAFFFK2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>